<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.10" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="bootloader_over_cmsis" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\bootloader_over_cmsis.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./stm32l053r8_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=soft" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add option="-fno-strict-aliasing" />
					<Add symbol="ARM_MATH_CM0PLUS" />
					<Add symbol="STM32L0X3" />
					<Add symbol="STM32L053R8" />
					<Add symbol="STM32L053xx" />
					<Add symbol="USE_HAL_DRIVER" />
					<Add symbol="PROJECT_C" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=soft" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add option="-fno-strict-aliasing" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-eb_start_files" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\bootloader_over_cmsis.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
					<Add option="$lscript=./stm32l053r8_flash.ld" />
				</Device>
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-mfloat-abi=soft" />
					<Add option="-fno-strict-aliasing" />
					<Add symbol="ARM_MATH_CM0PLUS" />
					<Add symbol="STM32L0X3" />
					<Add symbol="STM32L053R8" />
					<Add symbol="STM32L053xx" />
					<Add symbol="USE_HAL_DRIVER" />
					<Add symbol="PROJECT_C" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-mfloat-abi=soft" />
					<Add option="-fno-strict-aliasing" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
					<Add option="-eb_start_files" />
					<Add option="-eb_lib=n" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\HAL\inc" />
			<Add directory=".\HAL\src" />
		</Compiler>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm0plus.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="HAL\Inc\stm32_hal_legacy.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_adc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_adc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_comp.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_comp_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_conf.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cortex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_crc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_crc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cryp.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cryp_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dac.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dac_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_def.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dma.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_firewall.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash_ramfunc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_gpio.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_gpio_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2c.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2c_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2s.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_irda.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_irda_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_iwdg.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lcd.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lptim.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lptim_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pcd.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pcd_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pwr.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pwr_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rcc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rcc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rng.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rtc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rtc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smartcard.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smartcard_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smbus.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_spi.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tim.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tim_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tsc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_uart.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_uart_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_usart.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_usart_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_wwdg.h" />
		<Unit filename="HAL\Src\stm32l0xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_comp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_crc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_firewall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smartcard_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tsc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_uart_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\bootloader_api_push.h" />
		<Unit filename="inc\bootloader_utils.h" />
		<Unit filename="inc\config.h" />
		<Unit filename="inc\convert.h" />
		<Unit filename="inc\drv_clock.h" />
		<Unit filename="inc\drv_flash.h" />
		<Unit filename="inc\drv_serial_port.h" />
		<Unit filename="inc\drv_uart.h" />
		<Unit filename="inc\drv_usb_main.h" />
		<Unit filename="inc\includer.h" />
		<Unit filename="inc\includer_hw.h" />
		<Unit filename="inc\itoa_core.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\sim.h" />
		<Unit filename="inc\stm32l053xx.h" />
		<Unit filename="inc\stm32l0xx.h" />
		<Unit filename="inc\system_stm32l0xx.h" />
		<Unit filename="inc\types.h" />
		<Unit filename="inc\usb_cdc.h" />
		<Unit filename="inc\usb_functions.h" />
		<Unit filename="inc\usb_utilities.h" />
		<Unit filename="inc\usbdesc.h" />
		<Unit filename="src\bootloader_api_push.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bootloader_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\convert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drv_clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drv_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drv_serial_port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drv_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drv_usb_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\sim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32l053xx.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\system_stm32l0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usb_cdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usb_functions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usb_utilities.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbdesc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32l053r8_flash.ld" />
		<Unit filename="STM32L0x3.svd" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32L0x3.svd" options="2" reg_filter="0" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32L0x3.svd" options="2" reg_filter="0" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
