[Options]
VectorBreaks=0

[Chip]
ChipName=Milandr 1986BE1T
UseSimDrv=1

[TM32-ARM-H20]

[[Cortex-M1_core]]
[[[TM32-ARM-H20]]]
___Chip=Milandr 1986BE1T

[[[[Milandr 1986BE1T]]]]
___Frequency=20000000
Use Target MCU RESET Pin=1
Debug Interface Selector=0
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=5

[[Undefined]]

[[[MCU_BEFORE_INIT]]]
[[[[Generic Cortex-M3]]]]
Use Target MCU RESET Pin=1
Debug Interface Selector=0
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
