;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                           ;;
;;                ARM C CROSS COMPILER Version 1.03.130923 Demo              ;;
;;                     Copyright (C) 2009 Phyton, Inc.                       ;;
;;                                                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                           ;;
;; ASSEMBLY SOURCE FILE FOR: init.c                                          ;;
;; TARGET: Cortex-M0/M1                                                      ;;
;; OPTIMIZATION LEVEL: 0                                                     ;;
;; FULL COMMAND LINE:                                                        ;;
;;  -CM1 -t -s -l -d -p -g -Op -E10 -W50 -Z0 -Q43 -IC:\Program Files (x86)\P ;;
;;  hyton CodeMaster-ARM Demo\2_40_00\CMC-ARM\Inc;C:\Users\ivanov-ga\Desktop ;;
;;  \uartled\INCLUDE                                                         ;;
;;                                                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.PMODULE INIT

.RSEG	FUN_CODE__INIT,code

.PUBLIC	ClockInit, ClockInit??T
.THUMB
.FUNC	ClockInit??T	.VOID (.VOID)
ClockInit	.EQU	ClockInit??T+1
.FUNCTYPE	.VOID ClockInit(.VOID)
;FILE: init.c
;000006    void ClockInit(){
;000009    }
	BX              R14
.ENDF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.PUBLIC	PortInit, PortInit??T
.FUNC	PortInit??T	.VOID (.VOID)
PortInit	.EQU	PortInit??T+1
.FUNCTYPE	.VOID PortInit(.VOID)
;000012    void PortInit (){
;000014      MDR_PORTA->OE     = 0x1540;
	LDR             R1,?lr0000	; 1540h
	LDR             R0,?lr0001	; 400A8004h
	STR             R1,[R0,#0]
;000015      MDR_PORTA->FUNC   = 0x02222000;
	LDR             R1,?lr0002	; 2222000h
	LDR             R0,?lr0003	; 400A8008h
	STR             R1,[R0,#0]
;000016      MDR_PORTA->ANALOG = 0xFFFF;
	LDR             R1,?lr0004	; 0FFFFh
	LDR             R0,?lr0005	; 400A800Ch
	STR             R1,[R0,#0]
;000017      MDR_PORTA->PULL   = 0x0000EAB8;
	LDR             R1,?lr0006	; 0EAB8h
	LDR             R0,?lr0007	; 400A8010h
	STR             R1,[R0,#0]
;000018      MDR_PORTA->PD     = 0x00000000;
	MOVS            R1,#0
	LDR             R0,?lr0008	; 400A8014h
	STR             R1,[R0,#0]
;000019      MDR_PORTA->PWR    = 0x02222000;
	LDR             R1,?lr0002	; 2222000h
	LDR             R0,?lr0009	; 400A8018h
	STR             R1,[R0,#0]
;000020      MDR_PORTA->GFEN   = 0x0000;
	MOVS            R1,#0
	LDR             R0,?lr0010	; 400A801Ch
	STR             R1,[R0,#0]
;000023      MDR_PORTB->OE     = 0x0000;
	LDR             R0,?lr0011	; 400B0004h
	STR             R1,[R0,#0]
;000024      MDR_PORTB->FUNC   = 0x000AAAAA;
	LDR             R1,?lr0012	; 0AAAAAh
	LDR             R0,?lr0013	; 400B0008h
	STR             R1,[R0,#0]
;000025      MDR_PORTB->ANALOG = 0xFFFF;
	LDR             R1,?lr0004	; 0FFFFh
	LDR             R0,?lr0014	; 400B000Ch
	STR             R1,[R0,#0]
;000026      MDR_PORTB->PULL   = 0x0000FC00;
	LDR             R1,?lr0015	; 0FC00h
	LDR             R0,?lr0016	; 400B0010h
	STR             R1,[R0,#0]
;000027      MDR_PORTB->PD     = 0x03FF0000;
	LDR             R1,?lr0017	; 3FF0000h
	LDR             R0,?lr0018	; 400B0014h
	STR             R1,[R0,#0]
;000028      MDR_PORTB->PWR    = 0x00000000;
	MOVS            R1,#0
	LDR             R0,?lr0019	; 400B0018h
	STR             R1,[R0,#0]
;000029      MDR_PORTB->GFEN   = 0x0000;
	LDR             R0,?lr0020	; 400B001Ch
	STR             R1,[R0,#0]
;000032      MDR_PORTC->OE     = 0x0E08;
	LDR             R1,?lr0021	; 0E08h
	LDR             R0,?lr0022	; 400B8004h
	STR             R1,[R0,#0]
;000033      MDR_PORTC->FUNC   = 0x00000140;
	LDR             R1,?lr0023	; 140h
	LDR             R0,?lr0024	; 400B8008h
	STR             R1,[R0,#0]
;000034      MDR_PORTC->ANALOG = 0xFFFF;
	LDR             R1,?lr0004	; 0FFFFh
	LDR             R0,?lr0025	; 400B800Ch
	STR             R1,[R0,#0]
;000035      MDR_PORTC->PULL   = 0x000001E7;
	LDR             R1,?lr0026	; 1E7h
	LDR             R0,?lr0027	; 400B8010h
	STR             R1,[R0,#0]
;000036      MDR_PORTC->PD     = 0x00100000;
	LDR             R1,?lr0028	; 100000h
	LDR             R0,?lr0029	; 400B8014h
	STR             R1,[R0,#0]
;000037      MDR_PORTC->PWR    = 0x00A80080;
	LDR             R1,?lr0030	; 0A80080h
	LDR             R0,?lr0031	; 400B8018h
	STR             R1,[R0,#0]
;000038      MDR_PORTC->GFEN   = 0x0000;
	MOVS            R1,#0
	LDR             R0,?lr0032	; 400B801Ch
	STR             R1,[R0,#0]
;000041      MDR_PORTD->OE     = 0x0000;
	LDR             R0,?lr0033	; 400C0004h
	STR             R1,[R0,#0]
;000042      MDR_PORTD->FUNC   = 0x00000000;
	LDR             R0,?lr0034	; 400C0008h
	STR             R1,[R0,#0]
;000043      MDR_PORTD->ANALOG = 0x807F;
	LDR             R1,?lr0035	; 807Fh
	LDR             R0,?lr0036	; 400C000Ch
	STR             R1,[R0,#0]
;000044      MDR_PORTD->PULL   = 0x0000807F;
	LDR             R0,?lr0037	; 400C0010h
	STR             R1,[R0,#0]
;000045      MDR_PORTD->PD     = 0x00000000;
	MOVS            R1,#0
	LDR             R0,?lr0038	; 400C0014h
	STR             R1,[R0,#0]
;000046      MDR_PORTD->PWR    = 0x00000000;
	LDR             R0,?lr0039	; 400C0018h
	STR             R1,[R0,#0]
;000047      MDR_PORTD->GFEN   = 0x0000;
	LDR             R0,?lr0040	; 400C001Ch
	STR             R1,[R0,#0]
;000050      MDR_PORTE->RXTX   = 0x0000;
	LDR             R0,?lr0041	; 400C8000h
	STR             R1,[R0,#0]
;000051      MDR_PORTE->OE     = 0x87E5;
	LDR             R1,?lr0042	; 87E5h
	LDR             R0,?lr0043	; 400C8004h
	STR             R1,[R0,#0]
;000052      MDR_PORTE->FUNC   = 0x00155551;
	LDR             R1,?lr0044	; 155551h
	LDR             R0,?lr0045	; 400C8008h
	STR             R1,[R0,#0]
;000053      MDR_PORTE->ANALOG = 0xFFFF;
	LDR             R1,?lr0004	; 0FFFFh
	LDR             R0,?lr0046	; 400C800Ch
	STR             R1,[R0,#0]
;000054      MDR_PORTE->PULL   = 0x00007802;
	LDR             R1,?lr0047	; 7802h
	LDR             R0,?lr0048	; 400C8010h
	STR             R1,[R0,#0]
;000055      MDR_PORTE->PD     = 0x00180000;
	LDR             R1,?lr0049	; 180000h
	LDR             R0,?lr0050	; 400C8014h
	STR             R1,[R0,#0]
;000056      MDR_PORTE->PWR    = 0x802AA822;
	LDR             R1,?lr0051	; 802AA822h
	LDR             R0,?lr0052	; 400C8018h
	STR             R1,[R0,#0]
;000057      MDR_PORTE->GFEN   = 0x0000;
	MOVS            R1,#0
	LDR             R0,?lr0053	; 400C801Ch
	STR             R1,[R0,#0]
;000060      MDR_PORTF->RXTX   = 0x0001;
	MOVS            R1,#1
	LDR             R0,?lr0054	; 400E8000h
	STR             R1,[R0,#0]
;000061      MDR_PORTF->OE     = 0x1E01;
	LDR             R1,?lr0055	; 1E01h
	LDR             R0,?lr0056	; 400E8004h
	STR             R1,[R0,#0]
;000062      MDR_PORTF->FUNC   = 0x03FC0000;
	LDR             R1,?lr0057	; 3FC0000h
	LDR             R0,?lr0058	; 400E8008h
	STR             R1,[R0,#0]
;000063      MDR_PORTF->ANALOG = 0xFFFF;
	LDR             R1,?lr0004	; 0FFFFh
	LDR             R0,?lr0059	; 400E800Ch
	STR             R1,[R0,#0]
;000064      MDR_PORTF->PULL   = 0x0000E1FE;
	LDR             R1,?lr0060	; 0E1FEh
	LDR             R0,?lr0061	; 400E8010h
	STR             R1,[R0,#0]
;000065      MDR_PORTF->PD     = 0x00000000;
	MOVS            R1,#0
	LDR             R0,?lr0062	; 400E8014h
	STR             R1,[R0,#0]
;000066      MDR_PORTF->PWR    = 0x02A80002;
	LDR             R1,?lr0063	; 2A80002h
	LDR             R0,?lr0064	; 400E8018h
	STR             R1,[R0,#0]
;000067      MDR_PORTF->GFEN   = 0x0000;
	MOVS            R1,#0
	LDR             R0,?lr0065	; 400E801Ch
	STR             R1,[R0,#0]
;000071    }
	BX              R14

?lr0000	.DCD	1540h	; used 1 time(s)
?lr0001	.DCD	400A8004h	; used 1 time(s)
?lr0002	.DCD	2222000h	; used 2 time(s)
?lr0003	.DCD	400A8008h	; used 1 time(s)
?lr0004	.DCD	0FFFFh	; used 5 time(s)
?lr0005	.DCD	400A800Ch	; used 1 time(s)
?lr0006	.DCD	0EAB8h	; used 1 time(s)
?lr0007	.DCD	400A8010h	; used 1 time(s)
?lr0008	.DCD	400A8014h	; used 1 time(s)
?lr0009	.DCD	400A8018h	; used 1 time(s)
?lr0010	.DCD	400A801Ch	; used 1 time(s)
?lr0011	.DCD	400B0004h	; used 1 time(s)
?lr0012	.DCD	0AAAAAh	; used 1 time(s)
?lr0013	.DCD	400B0008h	; used 1 time(s)
?lr0014	.DCD	400B000Ch	; used 1 time(s)
?lr0015	.DCD	0FC00h	; used 1 time(s)
?lr0016	.DCD	400B0010h	; used 1 time(s)
?lr0017	.DCD	3FF0000h	; used 1 time(s)
?lr0018	.DCD	400B0014h	; used 1 time(s)
?lr0019	.DCD	400B0018h	; used 1 time(s)
?lr0020	.DCD	400B001Ch	; used 1 time(s)
?lr0021	.DCD	0E08h	; used 1 time(s)
?lr0022	.DCD	400B8004h	; used 1 time(s)
?lr0023	.DCD	140h	; used 1 time(s)
?lr0024	.DCD	400B8008h	; used 1 time(s)
?lr0025	.DCD	400B800Ch	; used 1 time(s)
?lr0026	.DCD	1E7h	; used 1 time(s)
?lr0027	.DCD	400B8010h	; used 1 time(s)
?lr0028	.DCD	100000h	; used 1 time(s)
?lr0029	.DCD	400B8014h	; used 1 time(s)
?lr0030	.DCD	0A80080h	; used 1 time(s)
?lr0031	.DCD	400B8018h	; used 1 time(s)
?lr0032	.DCD	400B801Ch	; used 1 time(s)
?lr0033	.DCD	400C0004h	; used 1 time(s)
?lr0034	.DCD	400C0008h	; used 1 time(s)
?lr0035	.DCD	807Fh	; used 1 time(s)
?lr0036	.DCD	400C000Ch	; used 1 time(s)
?lr0037	.DCD	400C0010h	; used 1 time(s)
?lr0038	.DCD	400C0014h	; used 1 time(s)
?lr0039	.DCD	400C0018h	; used 1 time(s)
?lr0040	.DCD	400C001Ch	; used 1 time(s)
?lr0041	.DCD	400C8000h	; used 1 time(s)
?lr0042	.DCD	87E5h	; used 1 time(s)
?lr0043	.DCD	400C8004h	; used 1 time(s)
?lr0044	.DCD	155551h	; used 1 time(s)
?lr0045	.DCD	400C8008h	; used 1 time(s)
?lr0046	.DCD	400C800Ch	; used 1 time(s)
?lr0047	.DCD	7802h	; used 1 time(s)
?lr0048	.DCD	400C8010h	; used 1 time(s)
?lr0049	.DCD	180000h	; used 1 time(s)
?lr0050	.DCD	400C8014h	; used 1 time(s)
?lr0051	.DCD	802AA822h	; used 1 time(s)
?lr0052	.DCD	400C8018h	; used 1 time(s)
?lr0053	.DCD	400C801Ch	; used 1 time(s)
?lr0054	.DCD	400E8000h	; used 1 time(s)
?lr0055	.DCD	1E01h	; used 1 time(s)
?lr0056	.DCD	400E8004h	; used 1 time(s)
?lr0057	.DCD	3FC0000h	; used 1 time(s)
?lr0058	.DCD	400E8008h	; used 1 time(s)
?lr0059	.DCD	400E800Ch	; used 1 time(s)
?lr0060	.DCD	0E1FEh	; used 1 time(s)
?lr0061	.DCD	400E8010h	; used 1 time(s)
?lr0062	.DCD	400E8014h	; used 1 time(s)
?lr0063	.DCD	2A80002h	; used 1 time(s)
?lr0064	.DCD	400E8018h	; used 1 time(s)
?lr0065	.DCD	400E801Ch	; used 1 time(s)

.ENDF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.EXTRN(code) ?start
.TYPE ?start(.NOCHECK)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	.END
